dtos/servicesuiteex/serviceex.proto

syntax = "proto3";

package ServiceSuiteEx;

service ServiceEx
{
  rpc unaryRPC (RequestMsgEx) returns (ResponseMsgEx) {}
  rpc serverStreamingRPC (RequestMsgEx) returns (stream ResponseMsgEx) {}
  rpc clientStreamingRPC (stream RequestMsgEx) returns (ResponseMsgEx) {}
  rpc bidirectionalStreamingRPC (stream StreamControl) returns (stream ResponseMsgEx) {}
}

message RequestMsgEx {
  string foo = 1;
}

message ResponseMsgEx {
  string bar = 1;
}

message StreamControl {
  enum ControlFlag {
    START_STREAMING = 0;
    STOP_STREAMING = 1;
    ACKNOWLEDGEMENT = 2;
  }
  ControlFlag value = 1;
}